PORT=3000
MONGO_URI=mongodb+srv://devcemkilic:djqvYL4s8tMdIS5h@cluster0.evvjlns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=gizlimustafa740@gmail.com
EMAIL_PASS=jhjjqyoqacuobkqi